<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <include
        android:id="@+id/actionbar"
        layout="@layout/layout_actionbar" />

    <include
        android:id="@+id/tabLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/tab_layout" />

    <LinearLayout
        android:id="@+id/horizontalLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/tabLayout"
        android:layout_below="@+id/actionbar"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="@dimen/small_spacer"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ExpandableListView
                android:id="@+id/favoritView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="#00000000"
                android:fastScrollEnabled="true"
                android:groupIndicator="@null"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="none"
                android:scrollingCache="false" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/filterListFragmentContainer"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.3" />
    </LinearLayout>

    <fragment
        android:id="@+id/navigationFragment"
        android:name="com.your.name.fragments.Navigationbar"
        android:layout_width="250dp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>