<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/tab_selector"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="2dp" >

    <RelativeLayout
        android:id="@+id/navigationItemlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_selector"
        android:clickable="true" >

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/small_spacer"
            android:src="@drawable/icon_dpd_box" />

        <TextView
            android:id="@+id/itemName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/itemImage"
            android:paddingLeft="@dimen/small_spacer"
            android:paddingRight="@dimen/small_spacer"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/itemDescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemName"
            android:layout_marginLeft="@dimen/medium_spacer"
            android:layout_toRightOf="@+id/itemImage"
            android:paddingBottom="@dimen/small_spacer"
            android:textColor="@android:color/white"
            android:textSize="@dimen/medium_spacer"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>