<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="@dimen/small_spacer" >

    <TextView
        android:id="@+id/selectionButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_dark"
        android:padding="@dimen/small_spacer"
        android:textColor="@android:color/white" />

</LinearLayout>