<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/methodResults"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@color/background_interferer"
        android:onClick="onMethodClicked"
        android:padding="10dp"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/exampleResults"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:layout_marginRight="5dp"
        android:background="@color/background_interferer"
        android:onClick="onExampleClicked"
        android:padding="10dp"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="visible" />

</LinearLayout>