<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <include
        android:layout_weight="1"
        layout="@layout/new_article_title_description" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/medium_spacer" >

                <TextView
                    android:id="@+id/textViewProjectDesc"
                    style="@style/add_article_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp" />

                <EditText
                    android:id="@+id/NewArticleProjectDesc"
                    style="@style/add_article_text_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_round_corners"
                    android:minLines="4"
                    android:padding="5dp"
                    android:singleLine="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/medium_spacer" >

                <TextView
                    android:id="@+id/textViewProjectBackground"
                    style="@style/add_article_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp" />

                <EditText
                    android:id="@+id/NewArticleProjectBackground"
                    style="@style/add_article_text_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_round_corners"
                    android:minLines="4"
                    android:padding="5dp"
                    android:singleLine="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/medium_spacer" >

                <TextView
                    android:id="@+id/textViewProjectAim"
                    style="@style/add_article_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp" />

                <EditText
                    android:id="@+id/NewArticleProjectAim"
                    style="@style/add_article_text_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_round_corners"
                    android:minLines="4"
                    android:padding="5dp"
                    android:singleLine="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/medium_spacer" >

                <TextView
                    android:id="@+id/textViewProjectProzess"
                    style="@style/add_article_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp" />

                <EditText
                    android:id="@+id/NewArticleProjectProzess"
                    style="@style/add_article_text_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_round_corners"
                    android:minLines="4"
                    android:padding="5dp"
                    android:singleLine="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/medium_spacer" >

                <TextView
                    android:id="@+id/textViewProjectResult"
                    style="@style/add_article_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp" />

                <EditText
                    android:id="@+id/NewArticleProjectResult"
                    style="@style/add_article_text_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_round_corners"
                    android:minLines="4"
                    android:padding="5dp"
                    android:singleLine="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/medium_spacer" >

                <TextView
                    android:id="@+id/textViewProjectAddInfo"
                    style="@style/add_article_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp" />

                <EditText
                    android:id="@+id/NewArticleProjectAddInfo"
                    style="@style/add_article_text_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_round_corners"
                    android:minLines="4"
                    android:padding="5dp"
                    android:singleLine="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/medium_spacer" >

                <TextView
                    android:id="@+id/textViewProjectContact"
                    style="@style/add_article_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp" />

                <EditText
                    android:id="@+id/NewArticleProjectContact"
                    style="@style/add_article_text_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_round_corners"
                    android:minLines="4"
                    android:padding="5dp"
                    android:singleLine="false" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/next_step_button" />

</LinearLayout>