<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/showCriteriaFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:visibility="visible" >

    <ExpandableListView
        android:id="@+id/expandableListViewCriteria"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:groupIndicator="@null" >
    </ExpandableListView>

</LinearLayout>