<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <include
        android:layout_weight="1"
        layout="@layout/new_article_title_description" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/medium_spacer" >

                <TextView
                    android:id="@+id/textViewTitle"
                    style="@style/add_article_text_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Titel" />

                <EditText
                    android:id="@+id/NewArticleNewsTitle"
                    style="@style/add_article_text_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:inputType="text|textCapSentences"
                    android:background="@drawable/edittext_round_corners"
                    android:padding="5dp"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/medium_spacer" >

                <TextView
                    android:id="@+id/textViewSubtitle"
                    style="@style/add_article_text_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Untertitel" />

                <EditText
                    android:id="@+id/NewArticleNewsSubTitle"
                    style="@style/add_article_text_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="@drawable/edittext_round_corners"
                    android:inputType="text|textCapSentences"
                    android:padding="5dp"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/medium_spacer" >

                <TextView
                    android:id="@+id/textViewAutor"
                    style="@style/add_article_text_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Autor" />

                <EditText
                    android:id="@+id/NewArticleNewsAuthor"
                    style="@style/add_article_text_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="@drawable/edittext_round_corners"
                    android:inputType="text|textCapSentences"
                    android:padding="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/medium_spacer" >

                <TextView
                    android:id="@+id/textViewDate"
                    style="@style/add_article_text_style"
                    android:layout_width="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Datum" />

                <TextView
                    android:id="@+id/NewArticleNewsDate"
                    style="@style/add_article_text_style"
                    android:layout_width="fill_parent"
                    android:minHeight="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3"
                    android:background="@drawable/edittext_round_corners"
                    android:clickable="true"
                    android:padding="8dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/next_step_button" />

</LinearLayout>