<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >

    <include
        android:id="@+id/actionbar"
        layout="@layout/layout_actionbar" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/actionbar"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="400dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <include
        android:id="@+id/tabLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/tab_layout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/tabLayout"
        android:layout_below="@+id/textView1"
        android:layout_margin="@dimen/small_spacer"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/LeftLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <fragment
                    android:id="@+id/navigationFragment"
                    android:name="com.your.name.fragments.dashboard.Navigation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <fragment
                    android:id="@+id/partnerFragment"
                    android:name="com.your.name.fragments.dashboard.Partner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/half_small_spacer" />
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/newsEventScrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/videoNewsSection"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

				<fragment
                    android:id="@+id/videoplayerFragment"
                    android:name="com.your.name.fragments.dashboard.VideoPlayer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/small_spacer" />
                

                <fragment
                    android:id="@+id/eventFragment"
                    android:name="com.your.name.fragments.dashboard.News_Event_Section"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/small_spacer" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <fragment
        android:id="@+id/navigationbarFragment"
        android:name="com.your.name.fragments.Navigationbar"
        android:layout_width="400dp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>