<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linkText"
        style="@style/article_sidebar_text_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_linked_articles"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:textSize="15sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="4dp" />

</LinearLayout>